function PlotRelativeGroundSpeedDynamicPressure(t,S,C)

    n = numel(t);
    % []Number of elements in the time vector.

    q = zeros(1,n);
    % []Allocates memory for the parameters.

    for k = 1:n

        Rcge = S.R(1:3,k);
        % [km]Absolute vehicle position WRT the Earth in ECI coordinates.

        Vcge = S.R(4:6,k);
        % [km/s]Absolute vehicle velocity WRT the Earth in ECI coordinates.
        
        h = norm(S.R(:,k)) - C.Re;
        % [km]Altitude above mean equator.

        [~,~,rho] = StandardAtmosphere(h);
        % [kg/m^3]Atmospheric density.
    
        Vatm = cross(C.We,Rcge);
        % [k/s]Atmosphere velocity WRT the Earth in ENZ coordinates.
        
        Vinf = Vcge - Vatm;
        % [km/s]True air velocity.

        vinf = norm(Vinf) * 1000;
        % [m/s]True air speed.

        q(k) = .5 * rho * vinf^2 / 1000;
        % [kPa]Vehicle dynamic pressure.

    end

    %-----------------------------------------------------------------------------------------------

    Window = figure( ...
        'Color','w', ...
        'Name','Dynamic Pressure', ...
        'NumberTitle','Off');
    % []Opens a new window and adjusts its properties.

    %-----------------------------------------------------------------------------------------------

    Titles = {'Dynamic'};
    % []Axes titles.

    YLabels = {'Pressure (kPa)'};
    % []Axes subplot y-axis labels.

    tick = 50;
    % [s]
    
    YLimits = {[0, 400]};
    % []Axes subplot y-axis limits.

    YTicks = {linspace(0,400,9)};
    % []Axes subplot y-axis tick marks.

    Axes = axes(...
        'FontName','Arial', ...
        'FontSize',8, ...
        'FontWeight','Bold', ...
        'NextPlot','Add', ...
        'Parent',Window, ...
        'XGrid','On', ...
        'YGrid','On', ...
        'XLim',[0,ceil(max(S.t/tick))*tick], ...
        'YLim',YLimits, ...
        'XTick',linspace(0,55,12), ...
        'YTick',YTicks);
    % []Adds an axes to the specified window and adjusts its properties.

    title( ...
        Titles{k}, ...
        'FontSize',16, ...
        'Parent',Axes(k));
    % []Adds a title to the specified axes and adjusts its properties.

    xlabel( ...
        'Time (s)', ...
        'FontSize',12, ...
        'Parent',Axes(k));
    % []Adds a label to the specified x-axis and adjusts its properties.

    ylabel( ...
        YLabels{k}, ...
        'FontSize',12, ...
        'Parent',Axes(k));
    % []Adds a label to the specified y-axis and adjusts its properties.

    

    %-----------------------------------------------------------------------------------------------

    plot(t,q(1,:), ...
        'Color','k', ...
        'LineStyle','None', ...
        'Marker','.', ...
        'Parent',Axes(1));
    % []Adds a plot to the specified axes and adjusts its properties.



end
%===================================================================================================