clear all, clc, close all, format compact, format longG, tic;
%% Imports ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Import Plotting Funcitons
addpath('C:\Users\Taquito-Mini\Documents\GitHub\Synthesis\HC Code');

% Import Data Files
% addpath('C:\Users\Taquito-Mini\Documents\GitHub\Synthesis\CL CE Code\703 Vehicles 28 Raptor 3\8.5 m 12.5 Area 3.3 V Mars in');
addpath('C:\Users\Taquito-Mini\Documents\GitHub\Synthesis\CL CE Code\703 Vehicles 28 Raptor 3\8.5 m. 9 Area, 3.3 V Mars in');
load('Data VA', 'VehicleData', 'SS', 'SH', 'TV', 'VehicleNo');
load('Calculated Data VA', 'CalculatedData');
load('Vehicle Results', 'VehicleResults');

%% Plots ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Create New Solution Space from Reduced Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Common Plot Properties
P.MarkerSize = 15;
P.Marker     = '.';
P.LineStyle  = 'none';
P.Plot_TV    = true;

% Plot Starship OEW Target Value
if P.Plot_TV == true;

    % Set Target Point
    P.Target_x = TV.FS.Spln;                                    % [m^2] Planform Area        - Full Stack
    P.Target_y = TV.FS.TOGW;                                    % [Ton] Takeoff Gross Weight - Full Stack
    P.Target_z = [(SH.N_eng * SH.ET0) / (TV.FS.TOGW * 1000)];   % [~]   Thrust to Weight     - Full Stack

end

% Axis Labels
P.x_Label = 'Planform Area, Spln (m^2)';
P.y_Label = 'Takeoff Gross Weight, TOGW (Tons)';
P.z_Label = 'Thrust to Weight, T/W';

% Plot Properties
P.Title = 'Full Stack Solution Space';
P.x_Tick_I = 50;                        % [m^2]
P.y_Tick_I = 200;                       % [kg -> Ton]
P.z_Tick_I = 0.2;                       % [~]

% Passed Vehicle Numbers
NumVehiclePass = VehicleResults.Pass(isnan(VehicleResults.Pass) == 0);

% [int#] Number of Vehicles
IntPass = length(VehicleResults.Pass(isnan(VehicleResults.Pass) == 0));

% Put Vehicles into Table
for i = 1: 1: IntPass
    PassedVehicles(i, :) = VehicleData(NumVehiclePass(i), :);
end


% % [m^2, kg -> Ton, ~] Plot Solution Space
% Plot_Solution_Space(VehicleData.FS_Spln, VehicleData.FS_TOGW/1000, ...
%                     (SH.N_eng * SH.ET0) ./ VehicleData.FS_TOGW, VehicleData.Wpay, VehicleNo, P);

% [m^2, kg -> Ton, ~] Plot Analyzed Solution Space
Plot_Analyzed_Solution_Space(VehicleData.FS_Spln, VehicleData.FS_TOGW/1000, ...
                          (SH.N_eng * SH.ET0) ./ VehicleData.FS_TOGW, VehicleResults, VehicleNo, P);

%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%}